[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/explosion.gd" type="Script" id=1]
[ext_resource path="res://assets/slime_000.ogg" type="AudioStream" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.401639, 0.721311, 1 )
colors = PoolColorArray( 0.977051, 0.0114498, 0.0114498, 1, 0.828613, 0.609961, 0.304256, 1, 0.742676, 0.718, 0.365536, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
color_ramp = SubResource( 2 )

[node name="explosion" type="Node2D"]
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
